# MuditaOS-K-Calculator-opensource

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/mudita/opencalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mudita/calc/: AboutActivity.kt  ApplicationLanguageHelper.kt  Calculator.kt  Expression.kt  History.kt  MainActivity.kt  MyPreferences.kt  NumberFormatter.kt  OpenCalcApp.kt  Themes.kt
app/src/main/res/drawable/: bg_rectangle_radius.xml  circle.xml  ic_addition.xml  ic_backspace.xml  ic_calculator_icon.xml  ic_copy.xml  ic_divide.xml  ic_equal.xml  ic_multiply.xml  ic_negative.xml  ic_substraction.xml
app/src/main/res/font/: mudita_fonts.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  popup_copy.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  mudita_styles.xml  strings.xml  styles.xml
app/src/test/java/com/mudita/opencalculator/: ExpressionUnitTest.kt
buildSrc/src/main/kotlin/tasks/: DeployTask.kt  GenerateChangelogTask.kt  Versions.kt
docs/: licenses-report.md
frontitude/: build.gradle.kts  frontituderc.json
frontitude/src/main/res/values/: strings.xml
frontitude/src/main/res/values-de/: strings.xml
frontitude/src/main/res/values-es/: strings.xml
frontitude/src/main/res/values-fr/: strings.xml
frontitude/src/main/res/values-it/: strings.xml
frontitude/src/main/res/values-nl/: strings.xml
frontitude/src/main/res/values-pl/: strings.xml
frontitude/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
